# UltramanDosCriasBot

./: UltramanDosCriasBot.sln
ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs  appsettings.json
Core/Domain/: Domain.csproj
Core/Domain/Business/Bot/: BotBusiness.cs  Choices.Business.cs
Core/Domain/DTO/Configuration/: Configuration.cs
Core/Domain/DTO/Genshin/: GenshinCharacterDto.cs
Core/Domain/Enum/Genshin/: StarsEnum.cs
Core/Domain/Interface/Bot/: IChoicesBusiness.cs
Core/Domain/Interface/Business/Genshin/: IGenshinBusiness.cs
Domain/: Domain.csproj
Domain/Business/Bot/: BirthdayBusiness.cs  BotBusiness.cs  Choices.Business.cs  JokeBusiness.cs  LolBusiness.cs  SharedBusiness.cs
Domain/Business/Genshin/: GenshinBusiness.cs  ListOfCharactersHandler.cs
Domain/DTO/Common/: AccountDto.cs
Domain/DTO/Config/: ConfigDto.cs  DiscordDto.cs
Domain/DTO/Genshin/: GenshinCharacterDto.cs
Domain/DTO/Lol/: ChampionAndRoles.cs
Domain/Enum/Genshin/: ElementEnum.cs
Domain/Enum/Lol/: ERoles.cs
Domain/Interface/Bot/: IBotBusiness.cs
Domain/Interface/Business/Bot/: IBirthdayBusiness.cs  IBotBusiness.cs  IChoicesBusiness.cs  IJokeBusiness.cs  ILolBusiness.cs  ISharedBusiness.cs
Interfaces/ConsoleApp/: ConsoleApp.csproj  Program.cs
