<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.20.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.binder" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
    <None Include="..\Misc\Imagens\Vampetaco\vampeta1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Misc\Imagens\Vampetaco\Vampeta1.jpg</Link>
    </None>
    <None Include="..\Misc\Imagens\Vampetaco\vampeta2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Misc\Imagens\Vampetaco\Vampeta2.jpg</Link>
    </None>
    <None Include="..\Misc\Imagens\Vampetaco\vampeta3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Misc\Imagens\Vampetaco\Vampeta3.jpg</Link>
    </None>
    <None Include="..\Misc\Imagens\Vampetaco\vampeta4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Misc\Imagens\Vampetaco\Vampeta4.jpg</Link>
    </None>
    <None Include="..\Misc\Imagens\Vampetaco\vampeta5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Misc\Imagens\Vampetaco\Vampeta5.jpg</Link>
    </None>
    <None Include="..\Misc\Imagens\Vampetaco\vampeta6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Misc\Imagens\Vampetaco\Vampeta6.jpg</Link>
    </None>
	  <None Include="..\Misc\Imagens\boiola.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Link>Misc\Imagens\boiola.jpg</Link>
	  </None>
  </ItemGroup>

</Project>
