<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Misc\Audio\Amanda.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Amanda.mp3</Link>
    </None>
    <None Include="..\Misc\Audio\Nando.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Nando.mp3</Link>
    </None>
    <None Include="..\Misc\Audio\Brunao.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Brunao.mp3</Link>
    </None>
    <None Include="..\Misc\Audio\Yomi.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Yomi.mp3</Link>
    </None>
    <None Include="..\Misc\Imagens\Vampetaco\vampeta1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Misc\Imagens\Vampetaco\Vampeta1.jpg</Link>
    </None>
    <None Include="..\Misc\Imagens\Vampetaco\vampeta2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Misc\Imagens\Vampetaco\Vampeta2.jpg</Link>
    </None>
    <None Include="..\Misc\Imagens\Vampetaco\vampeta3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Misc\Imagens\Vampetaco\Vampeta3.jpg</Link>
    </None>
    <None Include="..\Misc\Imagens\Vampetaco\vampeta4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Misc\Imagens\Vampetaco\Vampeta4.jpg</Link>
    </None>
    <None Include="..\Misc\Imagens\Vampetaco\vampeta5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Misc\Imagens\Vampetaco\Vampeta5.jpg</Link>
    </None>
    <None Include="..\Misc\Imagens\Vampetaco\vampeta6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Misc\Imagens\Vampetaco\Vampeta6.jpg</Link>
    </None>
  </ItemGroup>

</Project>
